# spring_boot_json

./: UTC--2023-02-28T06-22-54.425506000Z--87e02340c9c5dab434d2e9f5cdbc3da06b8f47da.json  keystore.p12  pom.xml  qis_ssl.crt  qis_ssl_key.key  qisico_org.pfx
src/main/java/com/example/spring/: Abi.java  Application.java
src/main/java/com/example/spring/controller/: AdminController.java  CommentController.java  CommunityContoller.java  HomeController.java  WalletController.java
src/main/java/com/example/spring/dao/: AskingTb.java  CashFlowHistoryTb.java  CategoryTb.java  CoinPushHistoryTb.java  CommentLikeTb.java  CommentTb.java  CommunityTb.java  CommunityTbWithNickname.java  HistoryTb.java  InOutHistoryTb.java  LikeTb.java  LoginHistoryTb.java  StakingTb.java  TestContent.java  UserTb.java  WalletTb.java
src/main/java/com/example/spring/domain/: QAskingTb.java  QCategoryTb.java  QCoinPushHistoryTb.java  QCommentLikeTb.java  QCommentTb.java  QCommunityTb.java  QCommunityTbWithNickname.java  QCommunityTbWithoutContent.java  QHistoryTb.java  QLikeTb.java  QLoginHistoryTb.java  QStakingTb.java  QUserTb.java  QWalletTb.java
src/main/java/com/example/spring/dto/: CashFlowHistoryDto.java  CategoryDto.java  CoinpushDto.java  CommentWriterDto.java  CommunityWriterDto.java  CommunityWriterDtoWithoutContent.java  InOutHistoryDto.java  MyCommunityDto.java  RecommentDto.java  StakingDto.java  UserAssetDto.java  UserDto.java  WriteChartDto.java
src/main/java/com/example/spring/jpa/: QueryDslConfig.java
src/main/java/com/example/spring/repository/: AskingRepository.java  AskingRepositoryCustom.java  AskingTbRepositoryCustom.java  CashFlowHistoryRepository.java  CashFlowHistoryTbRepositoryCustom.java  CategoryRepository.java  CategoryTbRepositoryCustom.java  CoinPushHistoryRepository.java  CoinPushHistoryRepositoryCustom.java  CommentRepository.java  CommentTbRepositoryCustom.java  CommentlikeRepository.java  CommentlikeRepositoryCustom.java  CommunityRepository.java  CommunityTbRepositoryCustom.java  InOutHistoryRepository.java  InOutHistoryTbRepositoryCustom.java  LikeRepository.java  LikeTbRepositoryCustom.java  LoginHistoryRepository.java  LoginHistoryRepositoryCustom.java  StakingRepository.java  StakingRepositoryCustom.java  StakingTbRepositoryCustom.java  UserRepository.java  UserTbRepositoryCustom.java  WalletRepository.java  WalletTbRepositoryCustom.java  WithoutContent.java
src/main/java/com/example/spring/repository/Impl/: AskingTbRepositoryCustomImpl.java  CashFlowHistoryTbRepositoryCustomImpl.java  CategoryTbRepositoryCustomImpl.java  CategoryTbRepositoryImpl.java  CoinPushHistoryRepositoryCustomImpl.java  CommentTbRepositoryCustomImpl.java  CommentlikeRepositoryCustomImpl.java  CommunityTbRepositoryCustomImpl.java  InOutHistoryTbRepositoryCustomImpl.java  LikeTbRepositoryCustomImpl.java  LoginHistoryRepositoryCustomImpl.java  StakingTbRepositoryCustomImpl.java  UserTbRepositoryCustomImpl.java  WalletTbRepositoryCustomImpl.java
src/main/java/com/example/spring/spring/: Application.java
src/main/java/com/example/spring/spring/controller/: CommentController.java  CommunityContoller.java  HomeController.java  WalletController.java
src/main/java/com/example/spring/spring/dao/: AskingTb.java  CommentTb.java  CommunityTb.java  HeartTb.java  LikeTb.java  StakingTb.java  UserTb.java  WalletTb.java
src/main/java/com/example/spring/spring/domain/: QAskingTb.java  QCommentTb.java  QCommunityTb.java  QHeartTb.java  QLikeTb.java  QStakingTb.java  QUserTb.java  QWalletTb.java
src/main/java/com/example/spring/spring/jpa/: QueryDslConfig.java
src/main/java/com/example/spring/spring/repository/: AskingRepository.java  AskingRepositoryCustom.java  CommentRepository.java  CommentTbRepositoryCustom.java  CommunityRepository.java  CommunityTbRepositoryCustom.java  HeartRepository.java  HeartTbRepositoryCustom.java  LikeRepository.java  LikeTbRepositoryCustom.java  StakingRepository.java  StakingRepositoryCustom.java  UserRepository.java  UserTbRepositoryCustom.java  WalletRepository.java  WalletTbRepositoryCustom.java
src/main/java/com/example/spring/spring/repository/Impl/: AskingTbRepositoryCustomImpl.java  CommentTbRepositoryCustomImpl.java  CommunityTbRepositoryCustomImpl.java  HeartTbRepositoryCustomImpl.java  LikeTbRepositoryCustomImpl.java  StakingTbRepositoryCustomImpl.java  UserTbRepositoryCustomImpl.java  WalletTbRepositoryCustomImpl.java
src/main/java/com/example/spring/spring/utils/: Calculator.java  JwtTokenProvider.java  LoginIdPwValidator.java  ScriptUtil.java  SpringSecurity.java
src/main/java/com/example/spring/utils/: Calculator.java  JwtTokenProvider.java  LoginIdPwValidator.java  ScheduleTest.java  SpringSecurity.java  SwaggerConfig.java  WebConfig.java
src/main/java/qtable/com/example/spring/dao/: QCoinPushHistoryTb.java  QInOutHistoryTb.java  QStakingTb.java  QTestContent.java  QWalletTb.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: login.jsp  popup.jsp  register.jsp
src/main/webapp/WEB-INF/views/community/: community.jsp  community_detail.jsp  community_modify.jsp  community_write.jsp
src/main/webapp/js/: test.js
src/main/webapp/resources/css/: community_main.css
src/test/java/com/example/spring/: ApplicationTests.java
src/test/java/com/example/spring/spring/: ApplicationTests.java
