spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.http2.enabled=true
server.ssl.key-store=qisico_org.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=45016
server.port=9443